<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/teal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50dp"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="50dp"

        >
        <EditText


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:hint="Enter your email"

            android:id="@+id/emailBox"

            />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:hint="Enter your password"
            android:id="@+id/passBox"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheBox"
            android:text="I agrree terms and conditions"
            android:textSize="17dp"
            android:checked="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:textSize="20dp"
            android:id="@+id/openSignIn"
            android:onClick="performLogin"
            android:textColor="@color/black"
            />




    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create account"
        android:textSize="20dp"
        android:onClick="createAccount"
        android:background="@null"/>


</RelativeLayout>